<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script src="../Scripts/ajaxCalls.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="aboutStyle.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Actors</title>

    <style>
        .title {
            background-color: powderblue;
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding-bottom: 8px;
            padding-top: 8px;
            margin-bottom:20px;
        }

        body {
            background-color: #1e212d;
        }
        .left{
            float: left;
        }

        .right {
            position:absolute; left:500px; top:180px; right: 45px;
        }
        #poster {
            float: left;
            z-index: 2;
            position:absolute;
            top: 40px;
            left:70px;
        }

        #poster > img {
            margin-top: 20px;
            height: 470px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            z-index:-1;
        }

        #tvTitle {
            font-family:sans-serif;
            font-size: 55px;
            text-align:center;
            font-weight: bold;
            color: white;
        }
        #overview {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding-top: 20px;
        }
        /*actorsCards:*/
        .row {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .card {
            max-width: 110px;
            padding: .75rem;
            margin-bottom: 2rem;
            border: 0;
            flex-basis: 33.333%;
            flex-grow: 0;
            flex-shrink: 0;
            /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
            transition: 0.4s;
            color: white;
            border-radius: 25px;
            margin: 2px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color: powderblue;
        }

        .card > img {
            margin-bottom: .75rem;
            max-height: 110px;
            width: 100%;
            border-radius: 50%;
        }

        .card-text {
            font-size: 15px;
            color:white;
        }

        #backgroundPorter {
            width: 100%;
            background-image: linear-gradient(to right, rgba(7.84%, 8.24%, 11.76%, 1.00) 150px, rgba(7.84%, 8.24%, 11.76%, 0.84) 100%);
        }

        #backgroundPorter > img {
            width:100%;
            height:550px;
            mask-image: linear-gradient(to right, rgba(7.84%, 8.24%, 11.76%, 1.00) 150px, rgba(7.84%, 8.24%, 11.76%, 0.84) 100%);
            -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
        }
    </style>
    <script>
        //https://api.themoviedb.org/3/tv/{tv_id}/season/{season_number}?api_key=<<api_key>>&language=en-US

        $(document).ready(function () {
            
            key = "90f77ef6862d870eb9f5fff3bc587100";
            
            url = "https://api.themoviedb.org/";
            imagePath = "https://image.tmdb.org/t/p/w500/";
            // 64467
            // 1416

            //https://api.themoviedb.org/3/tv/1416/season/0/episode/64467?api_key=1c107f2bd2f3fc2aee24aa4f2f8d8647&language=en-US
            //AIzaSyBAFQpdpUo7xpd6xQKspMv7Ci-Ex5xmbDg

            if (localStorage.series != null) {
                series = JSON.parse(localStorage["series"]);
                tvId = series.seriesObj.Id;
            }

            showTVData();
            getActors();
        });

        function getActors() {
            let name = series.seriesObj.Name;
            let method = "3/search/tv?";
            let api_key = "api_key=" + key;
            let moreParams = "&language=en-US&page=1&include_adult=false&";
            let query = "query=" + encodeURIComponent(name);
            let apiCall = url + method + api_key + moreParams + query;
            ajaxCall("GET", apiCall, "", getCredistSuccess, getCredistError);
        }

        function showTVData() {
            let name = series.seriesObj.Name;
            $("#tvTitle").html(name);

            let overview = series.seriesObj.Overview;
            $("#overview").html(overview);

            let posterURL = series.seriesObj.Poster_path;
            let poster = "<img src='" + posterURL + "'/>";

            let stars = 5;
            let popularity = series.seriesObj.Popularity;
            switch (true) {
                case (popularity < 40):
                    stars = 1
                    break;
                case (popularity < 60):
                    stars = 2
                    break;
                case (popularity < 200):
                    stars = 3
                    break;
                case (popularity < 400):
                    stars = 4
                    break;
            }
            poster += "<img id='starsPopularity' src= '../images/" + stars + "stars.png'/>";
            $("#poster").html(poster);

            let backdropImg = "<img src='" + series.extras.Backdrop_path + "'>";
            $("#backgroundPorter").append(backdropImg);


            

        }

        function getCredistSuccess(credits) {
            console.log(credits);
            actorsList = "<div class='container'>";
            actorsList += "<div class='row'>";
            $("#actors").html(actorsList);
            
            let method = "3/tv/";
            let api_key = "api_key=" + key;

            let apiCall = url + method + tvId + "/credits?" + api_key;
            ajaxCall("GET", apiCall, "", getCastSuccessCB, getCastErrorCB);
        }

        function getCredistError(err) {
            alert("ERROR");
        }
        k = 0;
        function getCastSuccessCB(credit) {

            actorsList += "<div class='card'>";
            actorsList += "<img src='" + imagePath + credit.cast[k].profile_path + "'style='width:100%'>";
            actorsList += "<h4 class='card-text' style='text-align:center'><b>" + credit.cast[k].name + "</b></h4></div>";
            //if (k % 5 == 4)
            //    actorsList += "</div>";

            k++;
            //if (k % 5 == 0) {
            //    actorsList += "<div class='row'>";
            //}
            if (k > 5)
                getCastErrorCB();
            $("#actors").html(actorsList);

            let method = "3/tv/";
            let api_key = "api_key=" + key;
            let apiCall = url + method + tvId + "/credits?" + api_key;
            ajaxCall("GET", apiCall, "", getCastSuccessCB, getCastErrorCB);
        }
        function getCastErrorCB(err) {
            if (err.status == 404) {
                actorsList += "</div></div>";
                $("#actors").html(actorsList);
                console.log(err);
            }
        }

    </script>

   
</head>
<body>
    <div class="header">
        <div class="container-fluid" id="backgroundPorter">
            <div class="left" id="poster"></div>
            <div class="right">
                <h3 id="tvTitle"></h3>
                <p id="overview"></p>
            </div>
        </div>

    </div>
    <div class='title'><a>Actors:</a></div>
    <div id="actors"></div>
</body>
</html>